#
# Configuration file for all ADZ measurements
#

[empty]
info=Wirkbetrieb
project=
desktop=Virtueller Arbeitsplatz - Desktop Viewer
provider_name=zentrale
provider_url=https://zentrale.dvag

[abn]
info=ADZ2020 AZ Pool ABN
project=abn
desktop=ADZ2020-AZ-Pool-ABN - Desktop Viewer
provider_name=zentraleabn
provider_url=https://zentraleabn.dvag

[test]
info=ADZ2020 Testpool
project=test
desktop=ADZ2020-TestPool - Desktop Viewer
provider_name=zentrale
provider_url=https://zentrale.dvag

[D4asv4]
info=ADZ2020-Pool-D4asv4
project=abn.D4asv4
desktop=ADZ2020-Pool-D4asv4 - Desktop Viewer
provider_name=zentraleabn
provider_url=https://zentraleabn.dvag

[D4Sv3]
info=ADZ2020-Pool-D4Sv3
project=abn.D4Sv3
desktop=ADZ2020-Pool-D4Sv3 - Desktop Viewer
provider_name=zentraleabn
provider_url=https://zentraleabn.dvag

[F4S_v2]
info=ADZ2020-Pool-F4S_v2
project=abn.F4S_v2
desktop=ADZ2020-Pool-F4S_v2 - Desktop Viewer
provider_name=zentraleabn
provider_url=https://zentraleabn.dvag

[NV4as_v4]
info=ADZ2020-Pool-NV4as_v4
project=abn.NV4as_v4
desktop=ADZ2020-Pool-NV4as_v4 - Desktop Viewer
provider_name=zentraleabn
provider_url=https://zentraleabn.dvag
